<!DOCTYPE HTML>
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Welcome to Dylan's portfolio">
        <meta name="title" content="Dylan">
        <meta name="author" content="Dylan">
        <link rel="author" href="https://twitter.com/dilllxd" />
        <link rel="publisher" href="https://twitter.com/dilllxd" />
        <link rel="icon" href="https://dylanh.dev/static/img/favicon.ico">

        <!-- OpenGraph -->
        <meta property="og:title" content="Dylan" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://dylanh.dev/static/img/favicon.ico" />
        <meta property="og:url" content="index.html" />
        <meta property="og:description" content="This is my portfolio." />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="index.html" />
        <meta name="twitter:title" content="I'm Dylan" />
        <meta name="twitter:description" content="This is my portfolio." />
        <meta name="twitter:image" content="https://dylanh.dev/static/img/favicon.ico" />

        <title>Dylan | dylanh.dev</title>

        <link href="static/css/all.css" rel="stylesheet">

        <style>
            div {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            body {
                background-color: #000000;
            }
            h1, h4, p, a, i {
                color: #ffffff;
                background-color: #000000;
                text-decoration: none;
                font-family: monospace;
            }
            a:hover {
                color: #d4d3d3;
            }
            .background {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 0;
            }
            .contentpane {
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
        </style>

    </head>

    <body>

        <canvas class="background"></canvas>
        
        <div id="content" class="contentpane">
            <h4>Thanks for wanting to donate, but I really don't need it. If you truly want to, thank you. <a href="https://streamlabs.com/dilllxd">https://streamlabs.com/dilllxd</a></h4>
        </div>

		<script src="static/js/particles.min.js"></script>

        <script>
            function mobileAndTabletcheck() {
                var check = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            };
            window.onload = function() {
                if (!mobileAndTabletcheck()) {
                    Particles.init({
                        selector: '.background',
                        color: '#ffffff',
                        connectParticles: true
                    });
                }
            };
        </script>
    </body>

</html>
